.meetings-list {
    font-size: 14px;
    color: #253858;
    line-height: 20px;
    text-align: left;
    text-overflow: ellipsis;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: auto;
    width: 100%;

    .meetings-list-empty {
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-grow: 1;
        flex-direction: column;

        .description {
           color: white;
           font-size: 14px;
           line-height: 18px;
           margin-bottom: 16px;
           max-width: 436px;
        }
    }

    .meetings-list-empty-image {
        text-align: center;
        margin: 24px 0 20px 0;
    }

    .meetings-list-empty-button {
        align-items: center;
        color: #0163FF;
        cursor: pointer;
        display: flex;
        font-size: 14px;
        line-height: 18px;
        margin: 24px 0 32px 0;
    }

    .meetings-list-empty-icon {
        display: inline-block;
        margin-right: 8px;
    }

    .button {
        background: #0074E0;
        border-radius: 4px;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
        cursor: pointer;
    }

    .calendar-action-buttons {
        .button {
            margin: 0px 10px;
        }
    }

    .item {
        background: rgba(21,0,58,0.5);
        box-sizing: border-box;
        border-radius: 17px;
        display: inline-flex;
        margin: 22px 4px 0 4px;
        width: calc(100% - 8px);
        word-break: break-word;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        padding: 16px 40px;
        padding-bottom: 16px;

        .left-column {
            display: flex;
            flex-direction: column;
            flex-grow: 0;
            color: white;
            font-weight: 400;

            .title-item{
                color: rgba(255,255,255,0.7);
                margin-bottom: 18px;
            }
        }

        .right-column {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding-left: 16px;
            padding-top: 13px;
            position: relative;
        }

        .title {
                font-size: 12px;
                line-height: 16px;
                padding-bottom: 4px;
            }

        .subtitle {
            color: white;
            font-weight: normal;
            font-size: 12px;
            line-height: 16px;
        }


        .actions {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 0;
            margin-right: 16px;
        }

        &.with-click-handler {
            cursor: pointer;
        }

        &.with-click-handler:hover {
            background: rgba(21,0,58,1);
        }

        .add-button {
            width: 30px;
            height: 30px;
            padding: 0px;
        }

        i {
            cursor: inherit;
        }

        .join-button {
            display: none;
        }

        &:hover .join-button {
            display: block
        }
    }

    .delete-meeting {
        display: none;
        margin-right: 16px;
        position: absolute;

        &> svg {
            fill: white;
        }
    }

    .item:hover {
        .delete-meeting {
            display: block;
        }
    }
}
